<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <SeekBar
        android:id="@+id/seekBarMiniController"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@color/amber_500"
        android:thumb="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/imageViewArtworkMini"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_52"
        app:layout_constraintDimensionRatio="@string/dimension_ratio_1_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarMiniController"
        app:srcCompat="@drawable/ic_music_player"
        />
    <TextView
        android:id="@+id/textViewTrackTitleMini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/color_grey_50"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@+id/textViewArtistNameMini"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewArtworkMini"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMiniController"
        app:layout_constraintVertical_chainStyle="spread"
        />
    <TextView
        android:id="@+id/textViewArtistNameMini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:singleLine="true"
        android:textColor="@color/color_grey_200"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewArtworkMini"
        app:layout_constraintEnd_toEndOf="@+id/textViewTrackTitleMini"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewTrackTitleMini"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrackTitleMini"
        />
    <ImageView
        android:id="@+id/imageViewPlayPauseMini"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_8"
        android:stateListAnimator="@animator/view_click_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSkipNextMini"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewSkipPreviousMini"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play"
        />
    <ImageView
        android:id="@+id/imageViewSkipNextMini"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_8"
        android:stateListAnimator="@animator/view_click_anim"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayPauseMini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayPauseMini"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayPauseMini"
        app:srcCompat="@drawable/ic_skip_next"
        />
    <ImageView
        android:id="@+id/imageViewSkipPreviousMini"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_8"
        android:stateListAnimator="@animator/view_click_anim"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayPauseMini"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayPauseMini"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayPauseMini"
        app:srcCompat="@drawable/ic_skip_previous"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />
    <TextView
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArtworkMini"
        />
</android.support.constraint.ConstraintLayout>
