<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        >
        <ImageView
            android:id="@+id/imageViewArtistNotification"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_music_player"
            />
        <TextView
            android:id="@+id/textViewTrackTitleNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_toEndOf="@id/imageViewArtistNotification"
            android:maxLines="2"
            android:textColor="@color/color_grey_900"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textViewArtistNameNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textViewTrackTitleNotification"
            android:layout_below="@id/textViewTrackTitleNotification"
            android:textColor="@color/color_grey_900"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16"
        >
        <ImageView
            android:id="@+id/imageViewPlayPauseNotification"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_48"
            android:src="@drawable/ic_play"
            android:tint="@color/color_grey_900"
            />
        <ImageView
            android:id="@+id/imageViewSkipNextNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPlayPauseNotification"
            android:layout_alignTop="@+id/imageViewPlayPauseNotification"
            android:layout_toEndOf="@id/imageViewPlayPauseNotification"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_skip_next"
            android:stateListAnimator="@animator/view_click_anim"
            android:tint="@color/color_grey_900"
            />
        <ImageView
            android:id="@+id/imageViewSkipPreviousNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPlayPauseNotification"
            android:layout_alignTop="@+id/imageViewPlayPauseNotification"
            android:layout_toStartOf="@+id/imageViewPlayPauseNotification"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_skip_previous"
            android:stateListAnimator="@animator/view_click_anim"
            android:tint="@color/color_grey_900"
            />
    </RelativeLayout>
</LinearLayout>
